# AppTemplate

./: .gitignore  AppTemplate.sln  Directory.Packages.props
.run/: AppTemplate.run.xml
AppTemplate/: App.xaml  App.xaml.cs  AppTemplate.csproj  MainPage.cs
AppTemplate/Properties/: launchSettings.json
AppTemplateAPI/: AppTemplateAPI.csproj  AppTemplateDB.sql
AppTemplateAPI/Properties/: launchSettings.json
